# EVA_SS18

./: README.md  pom.xml
src/main/java/Main/: Calculation.java  ConfigReader.java  CustomThread.java  DateConverter.java  ExcelLoader.java  ExcelWriter.java  ICalculator.java  KPICalc.java  Main.java  Mapper.java  MaxDDCalculator.java  NullCalculator.java  NumberSet.java  NumberSetList.java  ResultObject.java  SingleThreadMaster.java  TaskMaster.java  WorkbookReader.java  Worker.java  XMLConfig.java  YoYCalculator.java
src/main/java/Main/Calculators/: DailyYieldCalculator.java  ICalculator.java  MaxDDCalculator.java  NullCalculator.java  YoYCalculator.java
src/main/resources/: KPI_Zieldatei.xlsx  Rohdaten.xlsx  config_wp.txt  configs.xml  configs_DAX-Werte.xml
src/main/resources/results/: 2018-10-08_06-38-01_KPI_Results.xlsx
